# club_enrolment_portal

./: .gitignore  App.razor  Program.cs  README.md  Startup.cs  TheKangaroos_ClubEnrolmentPortal.csproj  TheKangaroos_ClubEnrolmentPortal.sln  _Imports.razor  appsettings.json
Data/: ApplicationDbContext.cs  WeatherForecast.cs
TheKangaroos_ClubEnrolmentPortal/: App.razor  Entity relationship info.txt  Startup.cs  TheKangaroos_ClubEnrolmentPortal.csproj  _Imports.razor
TheKangaroos_ClubEnrolmentPortal/Data/: ApplicationDbContext.cs  ClubModel.cs  Enrolment.cs  EventModel.cs  Membership.cs  NoticeModel.cs  UserModel.cs  WeatherForecastService.cs
TheKangaroos_ClubEnrolmentPortal/Data/Controllers/: ClubsController.cs  EventsController-old.cs  EventsController.cs
TheKangaroos_ClubEnrolmentPortal/Data/DBContexts/: EventDBContext.cs
TheKangaroos_ClubEnrolmentPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220311144318_CreateClub.Designer.cs  20220311144318_CreateClub.cs  20220311152634_CreateEvent.Designer.cs  20220311152634_CreateEvent.cs  20220312060749_Change_identity_names.cs  20220312060749_change_identity_names.Designer.cs  20220312062839_Clubs_and_Events.cs  20220325114513_auto-generate-event-id.Designer.cs  20220325114513_auto-generate-event-id.cs  20220403133152_Userdata.Designer.cs  20220403133152_Userdata.cs  20220403144431_newEntities.Designer.cs  20220403144431_newEntities.cs  20220404001641_newEntitiesAndChanges.Designer.cs  20220404001641_newEntitiesAndChanges.cs  20220404094410_club_user_membership.Designer.cs  20220429111856_ticket fields.cs  ApplicationDbContextModelSnapshot.cs
TheKangaroos_ClubEnrolmentPortal/Data/Models/: Attendee.cs  Club.cs  Event.cs  Notice.cs  Order.cs  Payment.cs  Ticket.cs  User.cs
TheKangaroos_ClubEnrolmentPortal/Data/Services/: ClubService.cs  EventService.cs  NoticeService.cs
TheKangaroos_ClubEnrolmentPortal/ExternalServices/: AuthEmailSendGridKeyGetter.cs
TheKangaroos_ClubEnrolmentPortal/Pages/: Club.razor  Clubs.razor  Dashboard.razor  Error.cshtml.cs  Event.razor  EventItem.razor  Events.razor  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
TheKangaroos_ClubEnrolmentPortal/Pages/Clubs/: ClubEvents.razor  ClubMembers.razor  ClubNotices.razor  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.razor  Form.razor  Index.cshtml  Index.razor  MyClubs.razor
TheKangaroos_ClubEnrolmentPortal/Pages/Events/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.razor  Edit.cshtml  Form.razor  Index.cshtml  Index.cshtml.cs  Index.razor
TheKangaroos_ClubEnrolmentPortal/Pages/Memberships/: Create.cshtml.cs  Delete.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
TheKangaroos_ClubEnrolmentPortal/Pages/Notices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.razor  Details.cshtml  Index.cshtml
TheKangaroos_ClubEnrolmentPortal/Pages/Shared/: _Layout.cshtml
TheKangaroos_ClubEnrolmentPortal/Pages/Tickets/: Delete.cshtml.cs  Details.cshtml
TheKangaroos_ClubEnrolmentPortal/Pages/Users/: Delete.cshtml.cs  Details.cshtml.cs
TheKangaroos_ClubEnrolmentPortal/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PageNotFound.razor
TheKangaroos_ClubEnrolmentPortal/Views/: _Host.cshtml
clubEnrolmentPortal_TheKangaroos/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  clubEnrolmentPortal_TheKangaroos.csproj  clubEnrolmentPortal_TheKangaroos.sln
clubEnrolmentPortal_TheKangaroos/Controllers/: HomeController.cs
clubEnrolmentPortal_TheKangaroos/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
clubEnrolmentPortal_TheKangaroos/Models/: ErrorViewModel.cs
clubEnrolmentPortal_TheKangaroos/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
clubEnrolmentPortal_TheKangaroos/Properties/: launchSettings.json
clubEnrolmentPortal_TheKangaroos/Services/: AuthEmailSendGridKeyGetter.cs  EmailSender.cs
clubEnrolmentPortal_TheKangaroos/Shared/: NavMenu.razor
clubEnrolmentPortal_TheKangaroos/Views/: _ViewImports.cshtml
(+191 files in other folders)
